<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Diligence"><use xlink:href="symbol-defs.svg#icon-Diligence"></use></svg><span class="name"> icon-Diligence</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Punctuality"><use xlink:href="symbol-defs.svg#icon-Punctuality"></use></svg><span class="name"> icon-Punctuality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Strategy"><use xlink:href="symbol-defs.svg#icon-Strategy"></use></svg><span class="name"> icon-Strategy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Technology"><use xlink:href="symbol-defs.svg#icon-Technology"></use></svg><span class="name"> icon-Technology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-our-team-fb"><use xlink:href="symbol-defs.svg#icon-our-team-fb"></use></svg><span class="name"> icon-our-team-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-our-team-instagram"><use xlink:href="symbol-defs.svg#icon-our-team-instagram"></use></svg><span class="name"> icon-our-team-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-our-team-link"><use xlink:href="symbol-defs.svg#icon-our-team-link"></use></svg><span class="name"> icon-our-team-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-our-team-twit"><use xlink:href="symbol-defs.svg#icon-our-team-twit"></use></svg><span class="name"> icon-our-team-twit</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
